<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:id="@+id/usernameHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_picture_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            app:riv_corner_radius="20dp"
            app:riv_border_width="1dp"
            app:riv_border_color="#ADADAD"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/profile_picture_image"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/submitter_username_text"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/light_blue"
                android:textStyle="normal"
                android:id="@+id/location_name_text"
                android:layout_below="@+id/submitter_username_text"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/time_of_post_text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameHolder"
        android:id="@+id/photo_container">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#ADADAD"
            android:layout_marginTop="10dp"
            android:minHeight="50dp"/>

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/play_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ADADAD"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/play_filled"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_container"
        android:paddingLeft="15dp"
        android:id="@+id/action_buttons"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/hearts"
            android:id="@+id/like"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/comment"
            android:src="@drawable/comment"
            android:layout_toRightOf="@+id/like"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/share"
            android:src="@drawable/share"
            android:layout_toRightOf="@+id/comment"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/menu"
            android:src="@drawable/menu"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:id="@+id/seperator_line"
        android:layout_below="@+id/action_buttons"
        android:background="#EDEDED"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:id="@+id/like_counts"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/seperator_line">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/hearts_filled"
            android:id="@+id/like_counts_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_counts_text"
            android:layout_toRightOf="@+id/like_counts_icon"
            android:text="23 likes"
            android:layout_marginLeft="3dp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/like_counts"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photo_description"
            android:textColor="@color/very_dark_gray"
            android:maxLines="3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments_count_text"
            android:text="View all 2307 comments"
            android:layout_below="@+id/photo_description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment1__text"
            android:textColor="@color/very_dark_gray"
            android:layout_below="@+id/comments_count_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment2__text"
            android:textColor="@color/very_dark_gray"
            android:layout_below="@+id/comment1__text"/>

    </RelativeLayout>

</RelativeLayout>
